<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사진 변환기</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; align-items: center; justify-content: center; padding: 20px; }
        .container { background: white; border-radius: 20px; padding: 30px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); max-width: 600px; width: 100%; text-align: center; }
        h1 { color: #333; margin-bottom: 20px; font-size: 2.2em; }
        .upload-options { display: flex; gap: 10px; justify-content: center; margin: 20px 0; }
        .upload-btn { padding: 15px 25px; border: none; border-radius: 15px; background: linear-gradient(45deg, #667eea, #764ba2); color: white; cursor: pointer; font-size: 16px; transition: all 0.3s; }
        .upload-btn:hover { transform: translateY(-2px); }
        .upload-area { border: 2px dashed #ddd; border-radius: 15px; padding: 40px; margin: 20px 0; transition: all 0.3s; }
        .upload-area:hover { border-color: #667eea; background: #f8f9ff; }
        .upload-area.dragover { border-color: #667eea; background: #f0f4ff; }
        input[type="file"] { display: none; }
        .style-buttons { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin: 25px 0; }
        .style-btn { padding: 12px 8px; border: none; border-radius: 12px; font-size: 13px; font-weight: 500; cursor: pointer; transition: all 0.3s ease; color: white; box-shadow: 0 3px 10px rgba(0,0,0,0.2); }
        .style-btn:hover { transform: translateY(-3px); box-shadow: 0 6px 20px rgba(0,0,0,0.3); }
        .style-btn.selected { transform: translateY(-3px) scale(1.05); box-shadow: 0 8px 25px rgba(0,0,0,0.4); border: 2px solid rgba(255,255,255,0.8); }
        .ghibli { background: linear-gradient(135deg, #81c784, #4caf50); }
        .disney { background: linear-gradient(135deg, #ff6b9d, #e91e63); }
        .anime { background: linear-gradient(135deg, #667eea, #764ba2); }
        .cyberpunk { background: linear-gradient(135deg, #0f3460, #e94560); }
        .fantasy { background: linear-gradient(135deg, #a8e6cf, #88d8a3); color: #2d5016 !important; }
        .retro { background: linear-gradient(135deg, #ff6b35, #f7931e); }
        .horror { background: linear-gradient(135deg, #2c3e50, #34495e); }
        .comic { background: linear-gradient(135deg, #ff4757, #ff3742); }
        .convert-btn { background: linear-gradient(45deg, #667eea, #764ba2); color: white; border: none; padding: 15px 30px; border-radius: 25px; font-size: 16px; cursor: pointer; margin: 20px 0; transition: all 0.3s; }
        .convert-btn:hover { transform: translateY(-2px); }
        .convert-btn:disabled { opacity: 0.6; cursor: not-allowed; transform: none; }
        .result { margin-top: 30px; }
        .result img { max-width: 100%; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); margin: 10px 0; }
        .loading { display: none; color: #667eea; font-size: 18px; margin: 20px 0; }
        .error { color: #e74c3c; margin: 20px 0; }
        .action-section { margin-top: 25px; padding: 20px; background: rgba(255,255,255,0.8); border-radius: 15px; }
        .action-title { font-size: 16px; font-weight: bold; color: #333; margin-bottom: 15px; }
        .action-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: 15px; margin-bottom: 20px; }
        .action-btn { padding: 12px 20px; border: none; border-radius: 12px; cursor: pointer; font-size: 14px; font-weight: 500; color: white; transition: all 0.3s ease; box-shadow: 0 4px 12px rgba(0,0,0,0.15); }
        .action-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0,0,0,0.25); }
        .download { background: linear-gradient(135deg, #4ecdc4, #44a08d); }
        .email { background: linear-gradient(135deg, #ff6b6b, #ee5a24); }
        .qr-section { border-top: 1px solid #eee; padding-top: 15px; }
        .qr-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .qr { background: linear-gradient(135deg, #5f27cd, #341f97); font-size: 13px; padding: 10px 16px; }
        .image-comparison { display: flex; gap: 20px; margin: 20px 0; flex-wrap: wrap; justify-content: center; }
        .image-box { flex: 1; min-width: 250px; max-width: 300px; }
        .image-label { font-weight: bold; margin-bottom: 10px; color: #333; font-size: 16px; }
        .image-box img { width: 100%; border-radius: 12px; box-shadow: 0 8px 25px rgba(0,0,0,0.15); transition: transform 0.3s ease; }
        .image-box img:hover { transform: scale(1.02); }
        .modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; align-items: center; justify-content: center; }
        .modal-content { background: white; padding: 30px; border-radius: 15px; max-width: 400px; width: 90%; text-align: center; }
        .modal input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; margin: 15px 0; }
        .modal-buttons { display: flex; gap: 10px; justify-content: center; }
        .modal-btn { padding: 10px 20px; border: none; border-radius: 8px; cursor: pointer; }
        .send { background: #ff6b6b; color: white; }
        .cancel { background: #ddd; color: #333; }
    </style>
</head>
<body>
    <div class="container">
        <h1>AI 사진 생성기</h1>
        <p>사진을 업로드하고 원하는 스타일을 선택하세요!</p>
        
        <div class="upload-options">
            <button class="upload-btn" onclick="selectFile()">📁 파일 선택</button>
            <button class="upload-btn" onclick="openCamera()">📷 카메라 촬영</button>
        </div>
        
        <div class="upload-area" id="uploadArea" style="display: none;">
            <p id="uploadText">📸 사진을 선택하거나 드래그하세요</p>
            <input type="file" id="fileInput" accept="image/*" style="display: none;">
            <video id="video" autoplay style="display: none; max-width: 100%; border-radius: 10px;"></video>
            <canvas id="canvas" style="display: none;"></canvas>
            <button id="captureBtn" onclick="capturePhoto()" style="display: none; margin-top: 10px; padding: 10px 20px; background: #667eea; color: white; border: none; border-radius: 10px; cursor: pointer;">📸 촬영</button>
        </div>
        
        <div class="style-buttons">
            <button class="style-btn ghibli selected" data-style="ghibli">지브리</button>
            <button class="style-btn disney" data-style="disney">디즈니</button>
            <button class="style-btn anime" data-style="anime">애니메</button>
            <button class="style-btn cyberpunk" data-style="cyberpunk">사이버펑크</button>
            <button class="style-btn fantasy" data-style="fantasy">판타지</button>
            <button class="style-btn retro" data-style="retro">80년대</button>
            <button class="style-btn horror" data-style="horror">호러</button>
            <button class="style-btn comic" data-style="comic">코믹</button>
        </div>
        
        <button class="convert-btn" onclick="convertImage()" id="convertBtn" disabled>✨ 변환하기</button>
        
        <div class="loading" id="loading">🎭 변환 중...</div>
        <div class="error" id="error"></div>
        
        <div class="result" id="result"></div>
    </div>

    <!-- 이메일 모달 -->
    <div id="emailModal" class="modal">
        <div class="modal-content">
            <h3>📧 이메일 전송</h3>
            <input type="email" id="emailInput" placeholder="이메일 주소">
            <div class="modal-buttons">
                <button class="modal-btn send" onclick="sendEmail()">전송</button>
                <button class="modal-btn cancel" onclick="closeEmailModal()">취소</button>
            </div>
        </div>
    </div>

    <script>
        let selectedFile = null;
        let selectedStyle = 'ghibli';
        let currentImageUrl = '';
        let currentStyle = '';
        
        const fileInput = document.getElementById('fileInput');
        const convertBtn = document.getElementById('convertBtn');
        const loading = document.getElementById('loading');
        const error = document.getElementById('error');
        const result = document.getElementById('result');
        const styleButtons = document.querySelectorAll('.style-btn');
        
        fileInput.addEventListener('change', handleFileSelect);
        
        // uploadArea 이벤트 리스너는 동적으로 생성되므로 함수 내에서 처리
        function setupUploadArea() {
            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.addEventListener('dragover', (e) => { e.preventDefault(); uploadArea.classList.add('dragover'); });
                uploadArea.addEventListener('dragleave', () => uploadArea.classList.remove('dragover'));
                uploadArea.addEventListener('drop', handleFileDrop);
            }
        }
        
        styleButtons.forEach(btn => {
            btn.addEventListener('click', () => {
                styleButtons.forEach(b => b.classList.remove('selected'));
                btn.classList.add('selected');
                selectedStyle = btn.dataset.style;
            });
        });
        
        function selectFile() {
            document.getElementById('uploadArea').style.display = 'block';
            document.getElementById('uploadText').textContent = '📁 파일을 선택하거나 드래그하세요';
            setupUploadArea();
            document.getElementById('fileInput').click();
        }
        
        function openCamera() {
            document.getElementById('uploadArea').style.display = 'block';
            document.getElementById('uploadText').textContent = '📷 카메라 준비 중...';
            setupUploadArea();
            
            navigator.mediaDevices.getUserMedia({ video: true })
                .then(stream => {
                    const video = document.getElementById('video');
                    video.srcObject = stream;
                    video.style.display = 'block';
                    document.getElementById('captureBtn').style.display = 'block';
                    document.getElementById('uploadText').textContent = '📷 카메라 준비 완료! 촬영 버튼을 눌러주세요';
                })
                .catch(err => {
                    alert('카메라 접근에 실패했습니다.');
                    console.error(err);
                });
        }
        
        function capturePhoto() {
            const video = document.getElementById('video');
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            ctx.drawImage(video, 0, 0);
            
            canvas.toBlob(blob => {
                selectedFile = new File([blob], `camera-${Date.now()}.jpg`, { type: 'image/jpeg' });
                document.getElementById('uploadText').textContent = `✅ 카메라 촬영 완료!`;
                convertBtn.disabled = false;
                
                // 카메라 스트림 중지
                const stream = video.srcObject;
                const tracks = stream.getTracks();
                tracks.forEach(track => track.stop());
                video.style.display = 'none';
                document.getElementById('captureBtn').style.display = 'none';
            }, 'image/jpeg', 0.8);
        }
        
        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file && file.type.startsWith('image/')) {
                selectedFile = file;
                document.getElementById('uploadText').textContent = `✅ ${file.name} 선택됨`;
                convertBtn.disabled = false;
            }
        }
        
        function handleFileDrop(e) {
            e.preventDefault();
            const uploadArea = document.getElementById('uploadArea');
            uploadArea.classList.remove('dragover');
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                selectedFile = file;
                document.getElementById('uploadText').textContent = `✅ ${file.name} 선택됨`;
                convertBtn.disabled = false;
            }
        }
        
        async function convertImage() {
            if (!selectedFile) return;
            
            loading.style.display = 'block';
            error.textContent = '';
            result.innerHTML = '';
            convertBtn.disabled = true;
            
            const formData = new FormData();
            formData.append('image', selectedFile);
            formData.append('style', selectedStyle);
            
            try {
                const response = await fetch('/api/transform', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    const originalImageUrl = URL.createObjectURL(selectedFile);
                    result.innerHTML = `
                        <h3>🎉 변환 완료!</h3>
                        <div class="image-comparison">
                            <div class="image-box">
                                <div class="image-label">📷 원본 사진</div>
                                <img src="${originalImageUrl}" alt="원본 이미지">
                            </div>
                            <div class="image-box">
                                <div class="image-label">✨ ${selectedStyle} 스타일</div>
                                <img src="${data.transformedImageUrl}" alt="변환된 이미지" id="transformedImage">
                            </div>
                        </div>
                        <p style="margin-top: 15px; color: #666; font-size: 14px; padding: 15px; background: #f8f9fa; border-radius: 10px; border-left: 4px solid #667eea;">
                            📝 ${data.originalDescription}
                        </p>
                        <div class="action-section">
                            <div class="action-title">작품 관리</div>
                            <div class="action-buttons" style="margin 0 auto; text-align: center;">
                                <button class="action-btn email" onclick="showEmailModal('${data.transformedImageUrl}', '${selectedStyle}')">
                                    <div>이미지 이메일 전송</div>
                                </button>
                            </div>
                            <div class="qr-section">
                                <div class="action-title">QR 코드 공유</div>
                                <div class="qr-buttons">
                                    <button class="action-btn qr" onclick="generateQR('${data.transformedImageUrl}', '${selectedStyle}')">
                                        <div>QR 보기</div>
                                    </button>
                                    <button class="action-btn qr" onclick="downloadQR('${data.transformedImageUrl}', '${selectedStyle}')">
                                        <div>QR 다운로드</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    `;
                } else {
                    error.textContent = data.error || '변환에 실패했습니다.';
                }
            } catch (err) {
                error.textContent = '서버 연결에 실패했습니다.';
            }
            
            loading.style.display = 'none';
            convertBtn.disabled = false;
        }
        
        async function downloadImage(url) {
            try {
                const response = await fetch(url);
                const blob = await response.blob();
                const downloadUrl = window.URL.createObjectURL(blob);
                
                const link = document.createElement('a');
                link.href = downloadUrl;
                link.download = `festival-${selectedStyle}-${Date.now()}.png`;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                window.URL.revokeObjectURL(downloadUrl);
            } catch (error) {
                alert('다운로드에 실패했습니다. 이미지를 우클릭하여 저장해주세요.');
            }
        }
        
        function showEmailModal(imageUrl, style) {
            currentImageUrl = imageUrl;
            currentStyle = style;
            document.getElementById('emailModal').style.display = 'flex';
        }
        
        function closeEmailModal() {
            document.getElementById('emailModal').style.display = 'none';
            document.getElementById('emailInput').value = '';
        }
        
        async function sendEmail() {
            const email = document.getElementById('emailInput').value;
            if (!email) {
                alert('이메일 주소를 입력해주세요!');
                return;
            }
            
            try {
                const response = await fetch('/api/send-email', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        email: email,
                        imageUrl: currentImageUrl,
                        style: currentStyle
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    alert('✅ 이메일이 전송되었습니다!');
                    closeEmailModal();
                } else {
                    alert('❌ 이메일 전송에 실패했습니다.');
                }
            } catch (error) {
                alert('❌ 오류가 발생했습니다.');
            }
        }
        
        async function generateQR(imageUrl, style) {
            try {
                const response = await fetch('/api/generate-qr', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        imageUrl: imageUrl,
                        style: style
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    // QR 코드를 새 창에서 표시
                    const qrWindow = window.open('', '_blank', 'width=350,height=400');
                    qrWindow.document.write(`
                        <html>
                            <head><title>QR 코드</title></head>
                            <body style="text-align: center; padding: 20px; font-family: Arial; background: #f5f5f5;">
                                <div style="background: white; padding: 20px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.1);">
                                    <h3 style="color: #333; margin-bottom: 15px;">📱 작품 공유 QR 코드</h3>
                                    <img src="${data.qrCode}" alt="QR Code" style="margin: 15px; border: 2px solid #ddd; border-radius: 10px;">
                                    <p style="color: #666; font-size: 14px;">QR 코드를 스캔하여 작품을 공유하세요!</p>
                                </div>
                            </body>
                        </html>
                    `);
                } else {
                    alert('❌ QR 코드 생성에 실패했습니다.');
                }
            } catch (error) {
                alert('❌ QR 코드 생성 중 오류가 발생했습니다.');
            }
        }
        
        async function downloadQR(imageUrl, style) {
            try {
                const response = await fetch('/api/generate-qr', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        imageUrl: imageUrl,
                        style: style
                    })
                });
                
                const data = await response.json();
                if (data.success) {
                    // QR 코드 다운로드
                    const link = document.createElement('a');
                    link.href = data.qrCode;
                    link.download = `qr-code-${style}-${Date.now()}.png`;
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    
                    alert('✅ QR 코드가 다운로드되었습니다!');
                } else {
                    alert('❌ QR 코드 생성에 실패했습니다.');
                }
            } catch (error) {
                alert('❌ QR 코드 다운로드 중 오류가 발생했습니다.');
            }
        }
        
        // 모달 외부 클릭시 닫기
        document.getElementById('emailModal').addEventListener('click', (e) => {
            if (e.target.id === 'emailModal') {
                closeEmailModal();
            }
        });
    </script>
</body>
</html>