AI Photo Transformer - Installation Guide

Prerequisites:
- Windows 10/11
- Internet connection
- Administrator privileges

Installation Steps:

1. Copy the project folder to your desired location

2. Right-click on "start.bat"

3. Select "Run as administrator"
   (Important: Must run as administrator for first installation!)

4. The automatic installation will proceed:
   - Install Chocolatey package manager
   - Install Node.js
   - Install Git
   - Install project dependencies
   - Start the server automatically

5. Browser will open automatically to http://localhost:3000

Notes:
- First installation may take 5-10 minutes
- Internet connection required
- Antivirus may block installation - please allow

For subsequent runs:
- Just double-click "start.bat" (no admin rights needed)

Troubleshooting:
- If installation fails, run as administrator again
- Allow Node.js through Windows Firewall if prompted
- Close other programs using port 3000