🚀 AI 사진 변환기 설치 가이드

📋 사전 준비사항:
- 윈도우 10/11 운영체제
- 인터넷 연결
- 관리자 권한

🔧 설치 방법:

1. 📁 프로젝트 폴더를 원하는 위치에 복사합니다.

2. 🖱️ "start.bat" 파일을 우클릭합니다.

3. ⚡ "관리자 권한으로 실행"을 선택합니다.
   (중요: 반드시 관리자 권한으로 실행해야 합니다!)

4. ⏳ 자동 설치가 진행됩니다:
   - Chocolatey 패키지 매니저 설치
   - Node.js 설치
   - Git 설치
   - 프로젝트 의존성 설치
   - 서버 자동 시작

5. 🌐 브라우저가 자동으로 열리고 http://localhost:3000 으로 접속됩니다.

⚠️ 주의사항:
- 처음 설치 시 시간이 다소 걸릴 수 있습니다 (5-10분)
- 인터넷 연결이 필요합니다
- 바이러스 백신 프로그램에서 차단할 수 있으니 허용해주세요

🔄 재실행:
- 다음부터는 "start.bat"를 더블클릭만 하면 됩니다 (관리자 권한 불필요)

❌ 문제 해결:
- 설치 실패 시 관리자 권한으로 다시 실행해보세요
- 방화벽에서 Node.js 허용이 필요할 수 있습니다
- 포트 3000이 사용 중이면 다른 프로그램을 종료해주세요